spring.application.name=tracingelasticopentelemetery

server.port=9097

# OpenTelemetry Configuration



# OpenTelemetry Configuration
otel.exporter.otlp.endpoint=http://localhost:4317
otel.traces.exporter=otlp
otel.logs.exporter=otlp
otel.resource.attributes=service.name=tracingelasticopentelemetery


