spring.application.name=tracing
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
#management.tracing.zipkin.endpoint=http://localhost:9411/api/v2/spans
server.port=8095
management.tracing.export.log=true
# Logging configuration
# Include traceId and spanId in every log statement
logging.pattern.level=%5p [traceId=%X{traceId}, spanId=%X{spanId}] %c{1.} - %m%n

# Micrometer Tracing configuration
management.tracing.enabled=true
#management.zipkin.enabled=true
# Zipkin exporter settings
#management.zipkin.base-url=http://localhost:9411
# Include traceId and spanId in log messages for clarity
tracing.url= http://localhost:4318/v1/traces
